ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://101.132.140.132:3306/test?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
ms.db.username=root
ms.db.password=123456
ms.db.maxActive=500
#最多缓存 500 条 ，缓存在 30 分钟后失效
#spring.cache.guava.spec= maximumSize=500,expireAfterWrite=30m
#redis.hostname=xxxxxx

redis.hostname=localhost
redis.port=6379