# comma-separated list of brokers
kafka.bootstrap.servers=localhost:9092
kafka.topic.name=topic11221521
# Can be of value syn | async
kafka.producer.mode=sync
# Number of consumer to create to consumer from Kafka, should be equal or lower to the number of partitions in the topic
kafka.consumer.number=5
kafka.consumer.group.id=test-consumer-group
a=3
server.port=8877