# Kinds-Of-Java

Collection/: pom.xml
Collection/src/main/resources/: application.yml  kafka.properties
spring_ioc/: pom.xml
spring_ioc/src/main/java/com/yannyao/spring/aop/: Music.java  Player.java  tst.java
spring_ioc/src/main/java/com/yannyao/spring/aop/annotation/: After.java  Before.java  MyAspect.java
spring_ioc/src/main/java/com/yannyao/spring/aop/config/: CGLIBProxy.java  ProxyEntity.java  ProxyUtil.java  Reflect.java
spring_ioc/src/main/java/com/yannyao/spring/cglib/: CglibTs.java  ClassHasNoInterface.java  Test.java
spring_ioc/src/main/java/com/yannyao/spring/ioc/: Database.java  Hello.java  Member.java  Mysql.java  Oracle.java  Test.java  User.java  World.java
spring_ioc/src/main/java/com/yannyao/spring/ioc/annotation/: Autowired.java  Component.java  Qualifier.java
spring_ioc/src/main/java/com/yannyao/spring/ioc/config/: AnnotationConfigApplicationContext.java  ApplicationContext.java
spring_ioc/src/main/java/com/yannyao/spring/ioc/test/: A.java  B.java  C.java  D.java  MyList.java  Test.java
springboot_cache&redis/: pom.xml
springboot_cache&redis/src/main/resources/: application.properties
springboot_docker/: pom.xml
springboot_docker/src/main/resources/: application.yml
springboot_dubbo/springboot_dubbo_client/: pom.xml
springboot_dubbo/springboot_dubbo_server/: pom.xml
springboot_kafka/: pom.xml
springboot_mybatisplus/: pom.xml
springboot_springcloud_consul/: pom.xml
yy_rpc/: README.md  pom.xml
(+210 files in other folders)
